<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="tt.controller.student.take.AskQuestionController">
   <children>
      <ButtonBar buttonMinWidth="55.0" layoutX="70.0" layoutY="246.0" prefHeight="40.0" prefWidth="120.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#handleOk" prefWidth="50.0" text="OK" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
         </buttons>
         <padding>
            <Insets right="20.0" />
         </padding>
      </ButtonBar>
      <TextField fx:id="question" alignment="TOP_LEFT" layoutX="25.0" layoutY="47.0" prefHeight="188.0" prefWidth="250.0" promptText="Question" />
      <Label layoutX="24.0" layoutY="14.0" prefHeight="17.0" prefWidth="244.0" text="Ask Question">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
