<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tt.controller.professor.proctor.ProctorOverviewController">
   <children>
      <Label layoutX="38.0" layoutY="11.0" prefHeight="37.0" prefWidth="159.0" text="Proctor Test" />
      <Button layoutX="506.0" layoutY="360.0" mnemonicParsing="false" onAction="#showProctorCourseOverview" prefHeight="25.0" prefWidth="48.0" text="OK" />
      <TableView fx:id="coursesTable" layoutX="38.0" layoutY="47.0" prefHeight="301.0" prefWidth="516.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="47.0">
        <columns>
          <TableColumn fx:id="courseAbbrCol" prefWidth="149.0" text="Course Abbreviation" />
          <TableColumn fx:id="courseNumCol" prefWidth="107.0" text="Course Number" />
            <TableColumn fx:id="courseSectCol" prefWidth="94.0" text="Course Section" />
            <TableColumn fx:id="courseIdCol" prefWidth="165.0" text="Course ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
