<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tt.controller.professor.questions.QuestionCFormController">
   <children>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <TextArea fx:id="prompt" layoutX="15.0" layoutY="30.0" prefHeight="86.0" prefWidth="371.0" promptText="Enter question here" />
      <Label layoutX="15.0" layoutY="123.0" text="Script to Run" />
      <Label layoutX="14.0" layoutY="141.0" text="Language: " />
      <ComboBox fx:id="languageComboBox" layoutX="72.0" layoutY="138.0" prefHeight="15.0" prefWidth="150.0" promptText="-- none selected --" />
      <TextArea fx:id="script" layoutX="15.0" layoutY="172.0" prefHeight="103.0" prefWidth="371.0" promptText="Enter script here" />
   </children>
</AnchorPane>
