<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grading.question.QuestionController">
   <children>
      <Label layoutX="45.0" layoutY="61.0" prefHeight="6.0" prefWidth="67.0" text="Question:" />
      <Label layoutX="24.0" layoutY="111.0" text="Student Answer:" />
      <Label layoutX="14.0" layoutY="163.0" prefHeight="16.0" prefWidth="120.0" text="Instructor Answer:" />
      <TextField layoutX="136.0" layoutY="56.0" prefHeight="26.0" prefWidth="293.0" promptText="Question Text goes here" />
      <TextField layoutX="136.0" layoutY="106.0" prefHeight="26.0" prefWidth="293.0" promptText="Question Text goes here" />
      <TextField layoutX="136.0" layoutY="158.0" prefHeight="26.0" prefWidth="293.0" promptText="Question Text goes here" />
      <Button layoutX="238.0" layoutY="223.0" mnemonicParsing="false" onAction="#handlePrinting" prefHeight="26.0" prefWidth="120.0" text="Confirm" />
      <Button layoutX="358.0" layoutY="223.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="Cancel" />
      <Label layoutX="28.0" layoutY="228.0" text="Points:" />
      <TextField layoutX="76.0" layoutY="223.0" />
   </children>
</AnchorPane>
