<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="351.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tt.controller.professor.create.TestSettingsController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="-29.0" layoutY="-10.0" prefHeight="387.0" prefWidth="536.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="59.0" prefHeight="228.0" prefWidth="207.0" AnchorPane.topAnchor="60.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="139.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="68.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Average Difficulty" />
                        <Label text="Difficulty Range" GridPane.rowIndex="1" />
                        <Label text="# of M/C" GridPane.rowIndex="2" />
                        <TextField fx:id="avgDiffField" GridPane.columnIndex="1" />
                        <TextField fx:id="diffRangeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="numMCField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="# of T/F" GridPane.rowIndex="3" />
                        <Label text="# of Short Answer" GridPane.rowIndex="4" />
                        <Label text="# of Coding" GridPane.rowIndex="5" />
                        <TextField fx:id="numTFField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="numSAField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="numCodingField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="# of Matching" GridPane.rowIndex="6" />
                        <Label text="# of Multiple Response" GridPane.rowIndex="7" />
                        <Label text="# of Long Answer " GridPane.rowIndex="8" />
                        <TextField fx:id="numMField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="numMRField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="numLAField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label text="# of Fill-In-The-Blank" GridPane.rowIndex="9" />
                        <TextField fx:id="numFBField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                     </children>
                  </GridPane>
                  <Label layoutX="14.0" layoutY="27.0" text="Current Settings" />
                  <Label layoutX="220.0" layoutY="108.0" text="\%" />
                  <Label layoutX="221.0" layoutY="130.0" text="\%" />
                  <Label layoutX="220.0" layoutY="154.0" text="\%" />
                  <Label layoutX="220.0" layoutY="175.0" text="\%" />
                  <Label layoutX="221.0" layoutY="198.0" text="\%" />
                  <Label layoutX="221.0" layoutY="221.0" text="\%" />
                  <Label layoutX="221.0" layoutY="247.0" text="\%" />
                  <Label layoutX="221.0" layoutY="268.0" text="\%" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button layoutX="173.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="26.0" prefWidth="60.0" text="OK" />
                  <CheckBox fx:id="dSettings" layoutX="16.0" layoutY="313.0" mnemonicParsing="false" onAction="#checkDSettings" text="Default Settings" />
                  <Label layoutX="16.0" layoutY="26.0" text="Default Settings" />
                  <GridPane layoutX="10.0" layoutY="58.0" prefHeight="228.0" prefWidth="207.0">
                     <children>
                        <Label text="Average Difficulty" />
                        <Label text="Difficulty Range" GridPane.rowIndex="1" />
                        <Label text="# of M/C" GridPane.rowIndex="2" />
                        <TextField fx:id="DavgDiffField" GridPane.columnIndex="1" />
                        <TextField fx:id="DdiffRangeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="DnumMCField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="# of T/F" GridPane.rowIndex="3" />
                        <Label text="# of Short Answer" GridPane.rowIndex="4" />
                        <Label text="# of Coding" GridPane.rowIndex="5" />
                        <TextField fx:id="DnumTFField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="DnumSAField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="DnumCodingField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="# of Matching" GridPane.rowIndex="6" />
                        <Label text="# of Multiple Response" GridPane.rowIndex="7" />
                        <Label text="# of Long Answer " GridPane.rowIndex="8" />
                        <TextField fx:id="DnumMField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="DnumMRField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="DnumLAField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label text="# of Fill-In-The-Blank" GridPane.rowIndex="9" />
                        <TextField fx:id="DnumFBField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="139.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="68.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Label layoutX="216.0" layoutY="105.0" text="\%" />
                  <Label layoutX="216.0" layoutY="129.0" text="\%" />
                  <Label layoutX="216.0" layoutY="150.0" text="\%" />
                  <Label layoutX="215.0" layoutY="178.0" text="\%" />
                  <Label layoutX="216.0" layoutY="199.0" text="\%" />
                  <Label layoutX="216.0" layoutY="222.0" text="\%" />
                  <Label layoutX="216.0" layoutY="244.0" text="\%" />
                  <Label layoutX="217.0" layoutY="266.0" text="\%" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
