<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tt.controller.student.take.AvailableTestsController">
   <children>
      <TableView fx:id="availableTests" layoutX="26.0" layoutY="49.0" prefHeight="328.0" prefWidth="549.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="49.0">
        <columns>
          <TableColumn fx:id="classColumn" prefWidth="30.0" text="Class" />
            <TableColumn fx:id="profColumn" editable="false" prefWidth="50.0" text="Professor" />
            <TableColumn fx:id="testColumn" editable="false" prefWidth="330.0" text="Test" />
            <TableColumn fx:id="typeColumn" editable="false" minWidth="0.0" prefWidth="30.0" text="Type" />
            <TableColumn fx:id="closeColumn" editable="false" minWidth="0.0" prefWidth="30.0" text="Close" />
            <TableColumn fx:id="limitColumn" editable="false" minWidth="0.0" prefWidth="30.0" text="Time Limit" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="30.0" layoutY="21.0" text="Available Tests:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="21.0" />
   </children>
</AnchorPane>
