<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tt.controller.professor.admin.DTSController">
   <children>
      <Pane prefHeight="500.0" prefWidth="500.0">
         <children>
            <Label layoutX="10.0" layoutY="3.0" text="Default Release Test Settings">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="98.0" text="Type:" />
            <ComboBox fx:id="combo" layoutX="175.0" layoutY="93.0" prefWidth="150.0" promptText="In Class">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="In Class" />
                      <String fx:value="Take Home" />
                      <String fx:value="Practice" />
                    </FXCollections>
                  </items>
            </ComboBox>
            <Button layoutX="226.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleSaveButton" text="Save" />
            <CheckBox fx:id="closed" onAction="#handleClosedBook" layoutX="112.0" layoutY="145.0" mnemonicParsing="false" text="Closed Book" />
            <CheckBox fx:id="open" onAction="#handleOpenBook" layoutX="273.0" layoutY="145.0" mnemonicParsing="false" text="Open Book" />
         </children>
      </Pane>
   </children>
</AnchorPane>
