<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="632.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tt.controller.professor.grading.PersonOverviewController">
   <children>
      <SplitPane layoutX="7.0" layoutY="7.0" prefHeight="511.0" prefWidth="213.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="509.0" prefWidth="266.0">
               <children>
                  <TableView fx:id="testTable" layoutX="-6.0" prefHeight="509.0" prefWidth="218.0">
                    <columns>
                        <TableColumn fx:id="questions" editable="false" prefWidth="101.0" resizable="false" text="Question" />
                        <TableColumn fx:id="answer" prefWidth="115.0" text="Answer" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <TextArea layoutX="348.0" layoutY="38.0" prefHeight="110.0" prefWidth="307.0" />
      <Text layoutX="419.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment Feedback:" />
      <Text layoutX="428.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment Feedback:" />
      <TextArea layoutX="348.0" layoutY="188.0" prefHeight="110.0" prefWidth="307.0" />
      <TextArea layoutX="348.0" layoutY="331.0" prefHeight="110.0" prefWidth="307.0" />
      <TextArea layoutX="348.0" layoutY="478.0" prefHeight="110.0" prefWidth="307.0" />
      <Text layoutX="428.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment Feedback:" />
      <Text layoutX="419.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment Feedback:" />
      <SplitPane layoutX="221.0" layoutY="7.0" prefHeight="511.0" prefWidth="122.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="509.0" prefWidth="177.0">
               <children>
                  <TableView fx:id="stringTable" layoutX="-6.0" prefHeight="509.0" prefWidth="129.0">
                     <columns>
                        <TableColumn fx:id="str" editable="false" prefWidth="126.0" resizable="false" text="Correct or Not" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
