<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuItem?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tt.controller.student.StudentNavBarController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showStudentOverview" text="Home" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Take">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAvailableTests" text="Take" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Review">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showGradingOverview" text="Review" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
