<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="178.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tt.controller.student.take.QuestionViewTrueFalseController">
   <children>
      <RadioButton fx:id="choiceTrue" layoutX="46.0" layoutY="58.0" mnemonicParsing="false" onAction="#onTrueSelected" text="True">
         <toggleGroup>
            <ToggleGroup fx:id="answer" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="choiceFalse" layoutX="46.0" layoutY="80.0" mnemonicParsing="false" onAction="#onFalseSelected" text="False">
         <toggleGroup>
            <ToggleGroup fx:id="answer" />
         </toggleGroup>
      </RadioButton>
   </children>
</AnchorPane>
